\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/regu.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{body/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{data_count}{{1}{}{{}}{{}}}
\bibcite{gfs}{{2}{}{{}}{{}}}
\bibcite{mr_back}{{3}{}{{}}{{}}}
\bibcite{2020_mobile}{{4}{}{{}}{{}}}
\bibcite{kong_people}{{5}{}{{}}{{}}}
\bibcite{liu_pos_forecast}{{6}{}{{}}{{}}}
\bibcite{chang_job_space}{{7}{}{{}}{{}}}
\bibcite{yang_beijing_district}{{8}{}{{}}{{}}}
\bibcite{quanzhou}{{9}{}{{}}{{}}}
\bibcite{wang_beijing}{{10}{}{{}}{{}}}
\bibcite{zhang_poi}{{11}{}{{}}{{}}}
\bibcite{shao_jiejing}{{12}{}{{}}{{}}}
\bibcite{li_minibatch}{{13}{}{{}}{{}}}
\bibcite{wang_huaxiang}{{14}{}{{}}{{}}}
\bibcite{zheng_game}{{15}{}{{}}{{}}}
\bibcite{xue_liaoning_dist}{{16}{}{{}}{{}}}
\bibcite{phithakkitnukoon_activity-aware_2010}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{24}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{24}{section*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{dashdorj_semantic_2018}{{18}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{26}{section*.22}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 1}外文资料原文}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:engorg}{{1}{28}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-Objective Programming}{28}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{1.{1}}{}}{28}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{1.{2}}{}}{28}{mpdef.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{28}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{29}{equation.A.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{1-2}{29}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Programming}{29}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{1.1.1}{29}{Linear Programming}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces *}}{29}{table.A.1}\protected@file@percent }
\newlabel{tab:badtabular2}{{1-1}{29}{*}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonlinear Programming}{30}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integer Programming}{30}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 2}外文资料的调研阅读报告或书面翻译}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}单目标规划}{32}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性规划}{32}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces *}}{32}{table.B.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{2-1}{32}{*}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}非线性规划}{33}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}整数规划}{33}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 3}其它附录}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{42}
