This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--Require journal: gfs
Warning--Require address: kong_people
Warning--Require address: liu_pos_forecast
Warning--Require address: chang_job_space
Warning--Require booktitle: zheng_game
Warning--Require journal: xue_liaoning_dist
Warning--Require citedate: phithakkitnukoon_activity-aware_2010
Warning--Require citedate: dashdorj_semantic_2018
You've used 18 entries,
            3107 wiz_defined-function locations,
            825 strings with 8746 characters,
and the built_in function-call counts, 24442 in all, are:
= -- 2630
> -- 49
< -- 119
+ -- 2147
- -- 154
* -- 760
:= -- 2756
add.period$ -- 0
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 3291
empty$ -- 934
format.name$ -- 124
if$ -- 6545
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 81
num.names$ -- 19
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 2792
swap$ -- 794
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 309
width$ -- 20
write$ -- 268
(There were 8 warnings)
