\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原始数据统计性描述、可用性分析和冗余与错误清理}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原数数据分析与统计性描述}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}用户与基站连接记录数据分析}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 基站连接信息}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:cell_con}{{2-1}{10}{基站连接信息}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基站基本信息表分析与描述性统计}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 基站基本信息表}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:cell_info}{{2-2}{10}{基站基本信息表}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 基站连接轨迹图}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:track}{{2-1}{11}{基站连接轨迹图}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 停留地点}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:stop}{{2-2}{11}{停留地点}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 连接的最多的基站}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:cell_con}{{2-3}{11}{连接的最多的基站}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}哈尔滨市 POI 兴趣点爬取、处理和描述分析}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 哈尔滨市 POI 兴趣点数据结构}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:poi_info}{{2-3}{12}{哈尔滨市 POI 兴趣点数据结构}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 全市 POI 兴趣点分布热力图}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:poi_gen}{{2-4}{12}{全市 POI 兴趣点分布热力图}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用户手机应用使用流量记录表分析}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 哈尔滨市绕城高速范围}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:harbin_raocheng}{{2-5}{13}{哈尔滨市绕城高速范围}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 哈尔滨市用户各个基站的分时流量数据表}}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:app_use}{{2-4}{13}{哈尔滨市用户各个基站的分时流量数据表}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 手机应用基本信息表}}{13}{table.2.5}\protected@file@percent }
\newlabel{tab:app_info}{{2-5}{13}{手机应用基本信息表}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}用户通话和短信使用记录数据表分析}{13}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 手机应用基本信息表}}{14}{table.2.6}\protected@file@percent }
\newlabel{tab:call_data}{{2-6}{14}{手机应用基本信息表}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces 手机应用基本信息表}}{14}{table.2.7}\protected@file@percent }
\newlabel{tab:msg_data}{{2-7}{14}{手机应用基本信息表}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{phithakkitnukoon_activity-aware_2010}
\citation{dashdorj_semantic_2018}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}哈尔滨市城区 POI 兴趣点数据获分析和栅格化街区聚类分析}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}哈尔滨市城区 POI 兴趣点数据具体分析}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 哈尔滨工业大学一校区周边 POI 兴趣点分布图}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:hit_poi}{{3-1}{16}{哈尔滨工业大学一校区周边 POI 兴趣点分布图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于路网和栅格化的功能区聚类分析模型对比}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}功能区的栅格化参数的分析和对比}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{17}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}大数据领域下聚类方法的对比和在哈尔滨城市功能区的聚类结果分析}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DBSCAN 聚类算法概述和分析}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K-Means 聚类算法概述}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K-Means 初始质心选择优化 K-Means++ 算法}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}大样本优化 Mini Batch K-Means 算法}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}哈尔滨市功能区聚类结果分析和展示}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{19}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}大数据系统不同计算框架的分析与对比}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}基于手机信令数据的用户驻留点、手机应用偏好以及社交地位分析}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}基于驻留点、应用偏好和社交地位分析结果的用户职住特征分析}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@setckpt{body/introduction}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
