\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{data_count}
\citation{gfs}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究课题的来源、背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外与课题相关研究领域的研究进展及成果}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}大数据及其相关理论和应用的发展概况}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:bd_dev}{{1.2.1}{1}{大数据及其相关理论和应用的发展概况}{subsection.1.2.1}{}}
\citation{mr_back}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Hadoop 生态系统}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hadoop}{{1-1}{2}{Hadoop 生态系统}{figure.1.1}{}}
\citation{2020_mobile}
\citation{kong_people}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces fig:spark}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:spark}{{1-2}{3}{fig:spark}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}手机信令数据与职住特分析的相关理论和发展概况}{3}{subsection.1.2.2}\protected@file@percent }
\citation{liu_pos_forecast}
\citation{chang_job_space}
\citation{yang_beijing_district}
\citation{quanzhou}
\citation{wang_beijing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}城市功能区与用户行为目的和职住特征分析研究进展及成果}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:city_dist}{{1.2.3}{4}{城市功能区与用户行为目的和职住特征分析研究进展及成果}{subsection.1.2.3}{}}
\citation{zhang_poi}
\citation{shao_jiejing}
\citation{li_minibatch}
\citation{wang_huaxiang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}大数据下的职住空间聚类算法的分析和改进}{5}{subsection.1.2.4}\protected@file@percent }
\citation{zheng_game}
\citation{xue_liaoning_dist}
\citation{yang_beijing_district}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}基于手机信令的用户特征画像分析相关研究进展及成果}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}存在的不足或有待深入研究的问题}{6}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:buzu}{{1.2.6}{6}{存在的不足或有待深入研究的问题}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本课题的主要研究内容概述}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数据分析与可用性判断}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 辽宁省本溪市功能区分布图}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:liaoning}{{1-3}{7}{辽宁省本溪市功能区分布图}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}大数据下 K-Means 聚类方法的分析和优化}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}哈尔滨市栅格化处理以及对栅格化后的街区类型分析}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:xu:block_type}{{1.3.3}{7}{哈尔滨市栅格化处理以及对栅格化后的街区类型分析}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}大数据系统及其套件的分析和比较}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}基于手机信令数据的用户驻留点判定}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:stop_point}{{1.3.5}{8}{基于手机信令数据的用户驻留点判定}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}基于手机信令数据的不同时间段用户访问街区类型偏好}{8}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}基于手机应用数据的不同时间段用户手机应用类型偏好}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}基于手机通信数据的用户社交习惯和偏好分析}{9}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}基于手机信令数据的用户职业特征与家庭特征分析}{9}{subsection.1.3.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/regu}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
